\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -1) {};
		\node [style=none] (1) at (-2, -2) {};
		\node [style=none] (2) at (0, -2) {};
		\node [style=none] (3) at (-1, -3) {};
		\node [style=none] (8) at (-1, -8) {};
		\node [style=none] (9) at (-2, -9) {};
		\node [style=none] (10) at (0, -9) {};
		\node [style=none] (11) at (-1, -10) {};
		\node [style=none] (12) at (-1, -11) {};
		\node [style=none] (13) at (-2, -12) {};
		\node [style=none] (14) at (0, -12) {};
		\node [style=none] (15) at (-1, -13) {};
		\node [style=none] (16) at (-1, -14) {};
		\node [style=none] (17) at (-2, -15) {};
		\node [style=none] (18) at (0, -15) {};
		\node [style=none] (19) at (-1, -16) {};
		\node [style=none] (20) at (-1, -17) {};
		\node [style=none] (21) at (-2, -18) {};
		\node [style=none] (22) at (0, -18) {};
		\node [style=none] (23) at (-1, -19) {};
		\node [style=none] (24) at (-1, -20) {};
		\node [style=none] (25) at (-2, -21) {};
		\node [style=none] (26) at (0, -21) {};
		\node [style=none] (27) at (-1, -22) {};
		\node [style=none] (28) at (-4, -16.5) {};
		\node [style=none] (29) at (2, -16.5) {};
		\node [style=none] (30) at (-1, -2) {};
		\node [style=none] (31) at (-1, -2) {6.4};
		\node [style=none] (32) at (-10, -15.5) {};
		\node [style=none] (33) at (-11, -16.5) {};
		\node [style=none] (34) at (-9, -16.5) {};
		\node [style=none] (35) at (-10, -17.5) {};
		\node [style=none] (36) at (8, -15.5) {};
		\node [style=none] (37) at (7, -16.5) {};
		\node [style=none] (38) at (9, -16.5) {};
		\node [style=none] (39) at (8, -17.5) {};
		\node [style=none] (40) at (-10, -16.5) {-1.1};
		\node [style=none] (41) at (8, -16.5) {-1.1};
		\node [style=none] (42) at (7.25, -15.75) {};
		\node [style=none] (43) at (8.75, -15.75) {};
		\node [style=none] (44) at (7.25, -15) {};
		\node [style=none] (45) at (8, -12) {};
		\node [style=none] (46) at (8.75, -9) {};
		\node [style=none] (47) at (7.25, -17.25) {};
		\node [style=none] (48) at (8.75, -17.25) {};
		\node [style=none] (49) at (7.25, -18) {};
		\node [style=none] (50) at (8, -21) {};
		\node [style=none] (51) at (-1, -23) {};
		\node [style=none] (52) at (-2, -24) {};
		\node [style=none] (53) at (0, -24) {};
		\node [style=none] (54) at (-1, -25) {};
		\node [style=none] (55) at (8.75, -24) {};
		\node [style=none] (56) at (-10.75, -15.75) {};
		\node [style=none] (57) at (-9.25, -15.75) {};
		\node [style=none] (58) at (-10.75, -17.25) {};
		\node [style=none] (59) at (-9.25, -17.25) {};
		\node [style=none] (60) at (-9.25, -15) {};
		\node [style=none] (61) at (-10, -12) {};
		\node [style=none] (62) at (-10.75, -9) {};
		\node [style=none] (63) at (-9.25, -18) {};
		\node [style=none] (64) at (-10, -21) {};
		\node [style=none] (65) at (-10.75, -24) {};
		\node [style=none] (66) at (11, -2) {};
		\node [style=none] (67) at (11, -15) {};
		\node [style=none] (68) at (-13, -15) {};
		\node [style=none] (69) at (-13, -2) {};
		\node [style=none] (70) at (-1, -4) {Output unit};
		\node [style=none] (71) at (-1, -26) {Input units};
		\node [style=none] (72) at (-6, -23.5) {-14.2};
		\node [style=none] (73) at (-6, -20.5) {3.6};
		\node [style=none] (74) at (-6, -17.5) {-7.2};
		\node [style=none] (75) at (-6, -14.5) {7.2};
		\node [style=none] (76) at (-6, -11.5) {-3.6};
		\node [style=none] (77) at (-6, -8.5) {14.2};
		\node [style=none] (78) at (11.5, -16.5) {hidden unit};
		\node [style=none] (79) at (-13.5, -16.5) {hidden unit};
		\node [style=none] (80) at (4, -8.5) {-14.2};
		\node [style=none] (81) at (4, -11.5) {3.6};
		\node [style=none] (82) at (4, -14.5) {-7.1};
		\node [style=none] (83) at (4, -17.5) {7.1};
		\node [style=none] (84) at (4, -20.5) {-3.6};
		\node [style=none] (85) at (4, -23.5) {14.2};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center)
			 to [bend left=45] (1.center)
			 to [bend left=45] (0.center)
			 to [bend left=45] (2.center)
			 to [bend left=45] cycle;
		\draw [bend left=45] (11.center) to (9.center);
		\draw [bend left=45] (9.center) to (8.center);
		\draw [bend left=45] (8.center) to (10.center);
		\draw [bend left=45] (10.center) to (11.center);
		\draw [bend left=45] (15.center) to (13.center);
		\draw [bend left=45] (13.center) to (12.center);
		\draw [bend left=45] (12.center) to (14.center);
		\draw [bend left=45] (14.center) to (15.center);
		\draw [bend left=45] (19.center) to (17.center);
		\draw [bend left=45] (17.center) to (16.center);
		\draw [bend left=45] (16.center) to (18.center);
		\draw [bend left=45] (18.center) to (19.center);
		\draw [bend left=45] (23.center) to (21.center);
		\draw [bend left=45] (21.center) to (20.center);
		\draw [bend left=45] (20.center) to (22.center);
		\draw [bend left=45] (22.center) to (23.center);
		\draw [bend left=45] (27.center) to (25.center);
		\draw [bend left=45] (25.center) to (24.center);
		\draw [bend left=45] (24.center) to (26.center);
		\draw [bend left=45] (26.center) to (27.center);
		\draw [style=dashed line] (28.center) to (29.center);
		\draw [bend left=45] (35.center) to (33.center);
		\draw [bend left=45] (33.center) to (32.center);
		\draw [bend left=45] (32.center) to (34.center);
		\draw [bend left=45] (34.center) to (35.center);
		\draw [bend left=45] (39.center) to (37.center);
		\draw [bend left=45] (37.center) to (36.center);
		\draw [bend left=45] (36.center) to (38.center);
		\draw [bend left=45] (38.center) to (39.center);
		\draw (18.center) to (44.center);
		\draw [style=rarrow] (44.center) to (42.center);
		\draw (14.center) to (45.center);
		\draw [style=rarrow] (45.center) to (36.center);
		\draw [style=rarrow] (46.center) to (43.center);
		\draw (10.center) to (46.center);
		\draw [bend left=45] (54.center) to (52.center);
		\draw [bend left=45] (52.center) to (51.center);
		\draw [bend left=45] (51.center) to (53.center);
		\draw [bend left=45] (53.center) to (54.center);
		\draw (22.center) to (49.center);
		\draw (26.center) to (50.center);
		\draw (53.center) to (55.center);
		\draw [style=rarrow] (49.center) to (47.center);
		\draw [style=rarrow] (50.center) to (39.center);
		\draw [style=rarrow] (55.center) to (48.center);
		\draw [style=rarrow] (62.center) to (56.center);
		\draw [style=rarrow] (61.center) to (32.center);
		\draw [style=rarrow] (60.center) to (57.center);
		\draw (9.center) to (62.center);
		\draw (13.center) to (61.center);
		\draw (17.center) to (60.center);
		\draw (52.center) to (65.center);
		\draw (25.center) to (64.center);
		\draw (21.center) to (63.center);
		\draw [style=rarrow] (63.center) to (59.center);
		\draw [style=rarrow] (64.center) to (35.center);
		\draw [style=rarrow] (65.center) to (58.center);
		\draw [style=rarrow] (66.center) to (2.center);
		\draw (66.center) to (67.center);
		\draw (67.center) to (38.center);
		\draw (68.center) to (33.center);
		\draw (68.center) to (69.center);
		\draw [style=rarrow] (69.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
