\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (1) at (0, 1) {};
		\node [style=none] (2) at (-1, 2) {};
		\node [style=none] (3) at (1, 2) {};
		\node [style=none] (4) at (4, 3) {};
		\node [style=none] (5) at (4, 1) {};
		\node [style=none] (6) at (3, 2) {};
		\node [style=none] (7) at (5, 2) {};
		\node [style=none] (8) at (8, 3) {};
		\node [style=none] (9) at (8, 1) {};
		\node [style=none] (10) at (7, 2) {};
		\node [style=none] (11) at (9, 2) {};
		\node [style=none] (12) at (0, -2.25) {};
		\node [style=none] (13) at (0, -4.25) {};
		\node [style=none] (14) at (-1, -3.25) {};
		\node [style=none] (15) at (1, -3.25) {};
		\node [style=none] (16) at (4, -2.25) {};
		\node [style=none] (17) at (4, -4.25) {};
		\node [style=none] (18) at (3, -3.25) {};
		\node [style=none] (19) at (5, -3.25) {};
		\node [style=none] (20) at (8, -2.25) {};
		\node [style=none] (21) at (8, -4.25) {};
		\node [style=none] (22) at (7, -3.25) {};
		\node [style=none] (23) at (9, -3.25) {};
		\node [style=none] (24) at (0, -7) {};
		\node [style=none] (25) at (0, -9) {};
		\node [style=none] (26) at (-1, -8) {};
		\node [style=none] (27) at (1, -8) {};
		\node [style=none] (28) at (4, -7) {};
		\node [style=none] (29) at (4, -9) {};
		\node [style=none] (30) at (3, -8) {};
		\node [style=none] (31) at (5, -8) {};
		\node [style=none] (32) at (8, -7) {};
		\node [style=none] (33) at (8, -9) {};
		\node [style=none] (34) at (7, -8) {};
		\node [style=none] (35) at (9, -8) {};
		\node [style=none] (36) at (0, -13.5) {};
		\node [style=none] (37) at (0, -15.5) {};
		\node [style=none] (38) at (-1, -14.5) {};
		\node [style=none] (39) at (1, -14.5) {};
		\node [style=none] (40) at (4, -13.5) {};
		\node [style=none] (41) at (4, -15.5) {};
		\node [style=none] (42) at (3, -14.5) {};
		\node [style=none] (43) at (5, -14.5) {};
		\node [style=none] (44) at (8, -13.5) {};
		\node [style=none] (45) at (8, -15.5) {};
		\node [style=none] (46) at (7, -14.5) {};
		\node [style=none] (47) at (9, -14.5) {};
		\node [style=none] (48) at (0.75, 1.25) {};
		\node [style=none] (49) at (3.25, 1.25) {};
		\node [style=none] (50) at (0.75, -2.5) {};
		\node [style=none] (51) at (3.25, -2.5) {};
		\node [style=none] (52) at (4.75, -2.5) {};
		\node [style=none] (53) at (7.25, -2.5) {};
		\node [style=none] (54) at (7.25, 1.25) {};
		\node [style=none] (55) at (3.25, -4) {};
		\node [style=none] (56) at (4.75, -4) {};
		\node [style=none] (57) at (0.75, -7.25) {};
		\node [style=none] (58) at (3.25, -7.25) {};
		\node [style=none] (59) at (4.75, -7.25) {};
		\node [style=none] (60) at (7.25, -7.25) {};
		\node [style=none] (61) at (4.75, 1.25) {};
		\node [style=none] (62) at (7.25, -4) {};
		\node [style=none] (63) at (0.75, -4) {};
		\node [style=none] (64) at (0.75, -13.75) {};
		\node [style=none] (65) at (3.25, -13.75) {};
		\node [style=none] (66) at (7.25, -13.75) {};
		\node [style=none] (67) at (0.75, -8.75) {};
		\node [style=none] (68) at (3.25, -8.75) {};
		\node [style=none] (69) at (4.75, -8.75) {};
		\node [style=none] (70) at (7.25, -8.75) {};
		\node [style=none] (71) at (4.75, -13.75) {};
		\node [style=none] (72) at (-17.5, -9) {};
		\node [style=none] (73) at (-17.5, -11) {};
		\node [style=none] (74) at (-18.5, -10) {};
		\node [style=none] (75) at (-16.5, -10) {};
		\node [style=none] (76) at (-16.75, -9.25) {};
		\node [style=none] (77) at (-13, -9) {};
		\node [style=none] (78) at (-13, -11) {};
		\node [style=none] (79) at (-14, -10) {};
		\node [style=none] (80) at (-12, -10) {};
		\node [style=none] (81) at (-12.25, -9.25) {};
		\node [style=none] (82) at (-8.5, -9) {};
		\node [style=none] (83) at (-8.5, -11) {};
		\node [style=none] (84) at (-9.5, -10) {};
		\node [style=none] (85) at (-7.5, -10) {};
		\node [style=none] (86) at (-7.75, -9.25) {};
		\node [style=none] (87) at (-9.25, -9.25) {};
		\node [style=none] (88) at (-13.75, -9.25) {};
		\node [style=none] (89) at (-16.75, -10.75) {};
		\node [style=none] (90) at (-13.75, -10.75) {};
		\node [style=none] (91) at (-12.25, -10.75) {};
		\node [style=none] (92) at (-9.25, -10.75) {};
		\node [style=none] (93) at (-7.75, -10.75) {};
		\node [style=none] (94) at (-15.5, -8.25) {};
		\node [style=none] (95) at (-15.5, -8.25) {$w_2$};
		\node [style=none] (96) at (-15.5, -11.75) {$w_1$};
		\node [style=none] (97) at (-10.75, -8.25) {$w_4$};
		\node [style=none] (98) at (-10.75, -11.75) {$w_3$};
		\node [style=none] (99) at (1, 0) {$w_1$};
		\node [style=none] (100) at (3, 0) {$w_2$};
		\node [style=none] (101) at (5, 0) {$w_3$};
		\node [style=none] (102) at (7, 0) {$w_4$};
		\node [style=none] (103) at (1, -5.5) {$w_1$};
		\node [style=none] (104) at (3, -5.5) {$w_2$};
		\node [style=none] (105) at (5, -5.5) {$w_3$};
		\node [style=none] (106) at (7, -5.5) {$w_4$};
		\node [style=none] (107) at (1, -10.75) {$w_1$};
		\node [style=none] (108) at (3, -10) {$w_2$};
		\node [style=none] (109) at (5, -10) {$w_3$};
		\node [style=none] (110) at (7, -10) {$w_4$};
		\node [style=none] (111) at (-7, -4) {};
		\node [style=none] (112) at (-7, -4) {A set of};
		\node [style=none] (113) at (-7, -4.75) {};
		\node [style=none] (114) at (-7, -4.75) {corresponding};
		\node [style=none] (115) at (-7, -5.5) {};
		\node [style=none] (116) at (-7, -5.5) {weights};
		\node [style=none] (117) at (-10, -3) {};
		\node [style=none] (118) at (-4, -3) {};
		\node [style=none] (119) at (-10, -7) {};
		\node [style=none] (120) at (-4, -7) {};
		\node [style=none] (121) at (-4, -5) {};
		\node [style=none] (122) at (0.25, -5.5) {};
		\node [style=none] (123) at (0.25, 0) {};
		\node [style=none] (124) at (0.5, -10.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (3.center)
			 to [bend right=45] (0.center)
			 to [bend left=315] (2.center)
			 to [bend right=45] (1.center)
			 to [bend right=45] cycle;
		\draw (7.center)
			 to [bend right=45] (4.center)
			 to [bend left=315] (6.center)
			 to [bend right=45] (5.center)
			 to [bend right=45] cycle;
		\draw [bend right=45] (11.center) to (8.center);
		\draw [bend left=315] (8.center) to (10.center);
		\draw [bend right=45] (10.center) to (9.center);
		\draw [bend right=45] (9.center) to (11.center);
		\draw (15.center)
			 to [bend right=45] (12.center)
			 to [bend left=315] (14.center)
			 to [bend right=45] (13.center)
			 to [bend right=45] cycle;
		\draw [bend right=45] (19.center) to (16.center);
		\draw [bend left=315] (16.center) to (18.center);
		\draw [bend right=45] (18.center) to (17.center);
		\draw [bend right=45] (17.center) to (19.center);
		\draw [bend right=45] (23.center) to (20.center);
		\draw [bend left=315] (20.center) to (22.center);
		\draw [bend right=45] (22.center) to (21.center);
		\draw [bend right=45] (21.center) to (23.center);
		\draw (27.center)
			 to [bend right=45] (24.center)
			 to [bend left=315] (26.center)
			 to [bend right=45] (25.center)
			 to [bend right=45] cycle;
		\draw [bend right=45] (31.center) to (28.center);
		\draw [bend left=315] (28.center) to (30.center);
		\draw [bend right=45] (30.center) to (29.center);
		\draw [bend right=45] (29.center) to (31.center);
		\draw [bend right=45] (35.center) to (32.center);
		\draw [bend left=315] (32.center) to (34.center);
		\draw [bend right=45] (34.center) to (33.center);
		\draw [bend right=45] (33.center) to (35.center);
		\draw [bend right=45] (39.center) to (36.center);
		\draw [bend left=315] (36.center) to (38.center);
		\draw [bend right=45] (38.center) to (37.center);
		\draw [bend right=45] (37.center) to (39.center);
		\draw [bend right=45] (43.center) to (40.center);
		\draw [bend left=315] (40.center) to (42.center);
		\draw [bend right=45] (42.center) to (41.center);
		\draw [bend right=45] (41.center) to (43.center);
		\draw [bend right=45] (47.center) to (44.center);
		\draw [bend left=315] (44.center) to (46.center);
		\draw [bend right=45] (46.center) to (45.center);
		\draw [bend right=45] (45.center) to (47.center);
		\draw [style=rarrow] (51.center) to (48.center);
		\draw [style=rarrow] (50.center) to (49.center);
		\draw [style=rarrow] (53.center) to (61.center);
		\draw [style=rarrow] (52.center) to (54.center);
		\draw [style=rarrow] (57.center) to (55.center);
		\draw [style=rarrow] (59.center) to (62.center);
		\draw [style=rarrow] (60.center) to (56.center);
		\draw [style=rarrow] (58.center) to (63.center);
		\draw [style=rarrow] (64.center) to (68.center);
		\draw [style=rarrow] (66.center) to (69.center);
		\draw [style=rarrow] (65.center) to (67.center);
		\draw [style=rarrow] (71.center) to (70.center);
		\draw [bend right=45] (75.center) to (72.center);
		\draw [bend left=315] (72.center) to (74.center);
		\draw [bend right=45] (74.center) to (73.center);
		\draw [bend right=45] (73.center) to (75.center);
		\draw [bend right=45] (80.center) to (77.center);
		\draw [bend left=315] (77.center) to (79.center);
		\draw [bend right=45] (79.center) to (78.center);
		\draw [bend right=45] (78.center) to (80.center);
		\draw [bend right=45] (85.center) to (82.center);
		\draw [bend left=315] (82.center) to (84.center);
		\draw [bend right=45] (84.center) to (83.center);
		\draw [bend right=45] (83.center) to (85.center);
		\draw [style=rarrow, bend left] (76.center) to (88.center);
		\draw [style=rarrow, bend left] (81.center) to (87.center);
		\draw [style=rarrow, bend left] (92.center) to (91.center);
		\draw [style=rarrow, bend left] (90.center) to (89.center);
		\draw (117.center) to (118.center);
		\draw (118.center) to (120.center);
		\draw (120.center) to (119.center);
		\draw (119.center) to (117.center);
		\draw [style=rarrow] (121.center) to (123.center);
		\draw [style=rarrow] (121.center) to (122.center);
		\draw [style=rarrow] (121.center) to (124.center);
	\end{pgfonlayer}
\end{tikzpicture}
