\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-4, 2.5) {};
		\node [style=none] (2) at (-4, 1.5) {};
		\node [style=none] (5) at (-6, 1.5) {};
		\node [style=none] (6) at (-2, 1.5) {};
		\node [style=none] (7) at (-6, 0.5) {};
		\node [style=none] (8) at (-2, 0.5) {};
		\node [style=none] (9) at (-4.5, 3) {Christopher = Penelope};
		\node [style=none] (10) at (-8.25, 0) {Margaret = Arthur};
		\node [style=none] (11) at (3.75, 2.5) {};
		\node [style=none] (12) at (3.75, 1.5) {};
		\node [style=none] (13) at (1.75, 1.5) {};
		\node [style=none] (14) at (5.75, 1.5) {};
		\node [style=none] (15) at (1.75, 0.5) {};
		\node [style=none] (16) at (5.75, 0.5) {};
		\node [style=none] (17) at (4, 3) {Andrew = Christine};
		\node [style=none] (18) at (6.25, 0) {};
		\node [style=none] (19) at (6.25, 0) {Jennifer = Charles};
		\node [style=none] (20) at (0, 0) {};
		\node [style=none] (21) at (0, 0) {Victoria = James};
		\node [style=none] (22) at (-4, -5.5) {};
		\node [style=none] (23) at (-4, -6.5) {};
		\node [style=none] (24) at (-6, -6.5) {};
		\node [style=none] (25) at (-2, -6.5) {};
		\node [style=none] (26) at (-6, -7.5) {};
		\node [style=none] (27) at (-2, -7.5) {};
		\node [style=none] (28) at (-4.5, -5) {Roberto = Maria};
		\node [style=none] (29) at (-8.25, -8) {Gina = Emilio};
		\node [style=none] (30) at (3.75, -5.5) {};
		\node [style=none] (31) at (3.75, -6.5) {};
		\node [style=none] (32) at (1.75, -6.5) {};
		\node [style=none] (33) at (5.75, -6.5) {};
		\node [style=none] (34) at (1.75, -7.5) {};
		\node [style=none] (35) at (5.75, -7.5) {};
		\node [style=none] (36) at (4, -5) {Pierro = Francesca};
		\node [style=none] (37) at (6.25, -8) {};
		\node [style=none] (38) at (6.25, -8) {Angela = Tomaso};
		\node [style=none] (39) at (0, -8) {};
		\node [style=none] (40) at (0, -8) {Lucia = Marco};
		\node [style=none] (41) at (0, -0.25) {};
		\node [style=none] (42) at (0, -1.25) {};
		\node [style=none] (43) at (-2, -1.25) {};
		\node [style=none] (44) at (2, -1.25) {};
		\node [style=none] (45) at (-2, -2.25) {};
		\node [style=none] (46) at (2, -2.25) {};
		\node [style=none] (47) at (-2, -3) {Colin};
		\node [style=none] (48) at (2, -3) {Charlotte};
		\node [style=none] (49) at (0, -8.25) {};
		\node [style=none] (50) at (0, -9.25) {};
		\node [style=none] (51) at (-2, -9.25) {};
		\node [style=none] (52) at (2, -9.25) {};
		\node [style=none] (53) at (-2, -10.25) {};
		\node [style=none] (54) at (2, -10.25) {};
		\node [style=none] (55) at (-2, -11) {Alfonso};
		\node [style=none] (56) at (2, -11) {Sophia};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1.center) to (2.center);
		\draw (5.center) to (6.center);
		\draw (5.center) to (7.center);
		\draw (6.center) to (8.center);
		\draw (11.center) to (12.center);
		\draw (13.center) to (14.center);
		\draw (13.center) to (15.center);
		\draw (14.center) to (16.center);
		\draw (22.center) to (23.center);
		\draw (24.center) to (25.center);
		\draw (24.center) to (26.center);
		\draw (25.center) to (27.center);
		\draw (30.center) to (31.center);
		\draw (32.center) to (33.center);
		\draw (32.center) to (34.center);
		\draw (33.center) to (35.center);
		\draw (41.center) to (42.center);
		\draw (43.center) to (44.center);
		\draw (43.center) to (45.center);
		\draw (44.center) to (46.center);
		\draw (49.center) to (50.center);
		\draw (51.center) to (52.center);
		\draw (51.center) to (53.center);
		\draw (52.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}
