% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles

% Edge styles
\tikzstyle{dashed line}=[-, fill=none, draw=black, dashed]
\tikzstyle{rarrow}=[->]
\tikzstyle{gray box}=[-, draw=none, fill={rgb,255: red,191; green,191; blue,191}]
\tikzstyle{black box}=[-, fill=black]
\tikzstyle{white box}=[-, fill=white, draw=none]
